
<!DOCTYPE html>
<html class="light" lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>모멘텀 - 습관 스테이킹 앱</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#22c3a8",
                        "primary-light": "#e9f9f6",
                        "background-light": "#F8FAFC",
                        "surface-light": "#FFFFFF",
                        "accent-yellow": "#FFD60A",
                        "accent-blue": "#007AFF",
                        "slate-custom": "#64748B",
                        "danger": "#FF3B30"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.75rem",
                        "lg": "1.25rem",
                        "xl": "1.75rem",
                        "2xl": "2.25rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 8px 30px rgba(0,0,0,0.04)',
                        'floating': '0 20px 40px rgba(0,0,0,0.08)',
                        'inner-soft': 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.05)'
                    }
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #F8FAFC;
            color: #1E293B;
            -webkit-tap-highlight-color: transparent;
            min-height: 100dvh;
        }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .glass-header { background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(16px); }
        
        /* Coin Staking Animation */
        @keyframes coin-fly {
            0% { transform: translateY(100px) scale(0); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(-300px) scale(1.5); opacity: 0; }
        }
        .coin-particle {
            position: absolute;
            animation: coin-fly 1s ease-out infinite;
        }
        @keyframes vault-pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(34, 195, 168, 0.4); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 20px rgba(34, 195, 168, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(34, 195, 168, 0); }
        }
        .vault-active { animation: vault-pulse 2s infinite; }
        
        @keyframes slide-up-contract {
            0% { transform: translateY(100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .contract-reveal { animation: slide-up-contract 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
    </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light text-slate-900 overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
